* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: karla;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* ให้ Navbar อยู่ข้างหน้า*/
}

.navbar {
    padding: 2rem 0rem;
    background-color: #9ab9f7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.10);

}

.logo a {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

.menu {
    display: flex;
    align-items: center;
    color: #fff;
    list-style: none;
}

.menu li {
    margin: 0 1rem;
}

.menu a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    margin: 2rem;
}

.container {
    max-width: 1600px;
    overflow: hidden;
    position: relative;
    margin: 0rem auto;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
    background-color: #fff;
}


.act{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin: 10rem auto;
}


.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 9rem;
    left: 15%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}


.acti{
    display: grid;
    grid-template-columns: repeat(3,1fr);
padding: 2rem;
margin-top: 10rem;
}

.acti img{
    width: 500px;
}