* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: karla;

}

nav {
    position: fixed;
    top: 3;
    width: 100%;
    height: 400px;
    z-index: 1000;
    /* ให้ Navbar อยู่ข้างหน้า*/
}

.navbar {
    padding: 2rem 0rem;
    background-color: #9ab9f7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.10);

}

.logo a {
    color: #ffffff;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

.menu {
    display: flex;
    align-items: center;
    color: #fff;
    list-style: none;
}

.menu li {
    margin: 0 1rem;
}

.menu a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    margin: 2rem;
}

.container {
    /* max-width: 1600px; */
    overflow: hidden;
    position: relative;
    margin: 0rem auto;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
    background-color: #F9F6E5;
}

.container h2 {
    font-size: 80px;
    font-family: 'Horizon', sans-serif;

}

.container p {
    font-size: 20px;
}

.banner {
    filter: blur(3px);
}

.banner img {
    width: 100%;
}

.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    /* justify-content: center; */
    padding: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.project-text {
    text-align: center;
}

.project-img img {
    width: 60%;
}

.topic-btt {
    padding-top: 2rem;
}

.topic-btt a {
    text-decoration: none;
    color: #fff;
    background-color: orange;
    padding: 0.5rem;
    border-radius: 50px;
}

.activity {
    padding: 2rem;
    margin-top: 5rem;
    /* background-color: #433f4b; */
    height: 1000px;
}

.activity-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 2rem;
    margin-top: 3rem;
}

.activity-img img {
    width: 100%;
}

.certificate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background-color: rgb(222, 242, 255);
    align-items: center;
    padding-right: 2rem;
    margin-top: 3rem;
}

.certificate-text {
    text-align: center;
}

.certificate-text p {
    color: rgb(87, 87, 87);
}

.certificate-img img {
    width: 100%;
    background-color: rgb(222, 242, 255);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    max-width: 1140px;
    height: 900px;
    align-items: center;
    overflow: hidden;
    margin: 0rem auto;
    overflow: hidden;
}

.about-img img {
    border-radius: 100%;
    width: 100%;
    margin: 0rem  30rem 0 0;
}

footer {
    display: flex;
    background-color: #9ab9f7;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.contact {
    justify-items: center;
    padding: 2rem;
}
.text p{
   font-size: 20px;
}